<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>David Santiago Rios Lara</title>
    <link rel="shortcut icon" href="./david-rios-website-favicon-white.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            background-color: rgba(28, 29, 120, 0.516);
            background-size: cover;
            background-position: center;
            color: white;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            max-width: 512px;
            padding: 16px;
            margin: 16px;
            background-color: rgba(0,0,0,0.5);
            border: solid red;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }

        img{
            display: block;
            border-radius: 50%;
        }
        h1, h2, p{
            margin: 0;
            text-align: center;
        }
        h2{
            font-size: 14px;
        }
        ul{
            padding: 0;
            margin: 0;
            display: flex;
            gap: 16px;
            list-style: none;
        }
        a{
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <main>
        <img src="./DavidCV.jpg" alt="Img Davi Rios" width="256" height="256"/>
        <h1>David Santiago Rios Lara</h1>
        <h2>Desarrollador</h2>
        <p>
            linkedin
        </p>
        <ul>
            <li>
                <a href="https://davidriosl.com/" target="_blank" rel="noopener noreferrer"><i class="bi bi-person-circle"></i></a>
            </li>
            <li>
                <a href="https://github.com/david21rios" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/davidriosl/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
            </li>
        </ul>
    </main>
</body>
</html>